# fluxfs

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci-with-external-resources.yml  ependabot-auto-merge.yml
buildSrc/src/main/kotlin/: fluxfs.publishing-conventions.gradle.kts
fluxfs-core/: build.gradle.kts
fluxfs-core/src/main/kotlin/com/vsmoraes/fluxfs/: FilesystemAdapter.kt  FluxFS.kt  FluxResult.kt
fluxfs-core/src/testFixtures/kotlin/com/vsmoraes/fluxfs/: FilesystemAdapterTestContract.kt  FluxFSExtensions.kt
fluxfs-local/: build.gradle.kts
fluxfs-local/src/main/kotlin/com/vsmoraes/fluxfs/local/: FileManager.kt  LocalFilesystemAdapter.kt  LocalFilesystemAdapterExtensions.kt
fluxfs-local/src/test/kotlin/com/vsmoraes/fluxfs/local/: LocalFilesystemAdapterTest.kt  LocalFilesystemAdapterTestContract.kt
fluxfs-s3/: build.gradle.kts
fluxfs-s3/src/main/kotlin/com/vsmoraes/fluxfs/s3/: S3FilesystemAdapter.kt
fluxfs-s3/src/test/kotlin/com/vsmoraes/fluxfs/s3/: S3FilesystemAdapterTestContract.kt
fluxfs-spring-boot/: build.gradle.kts
fluxfs-spring-boot/src/main/kotlin/com/vsmoraes/fluxfs/spring/: FluxFSAutoConfiguration.kt  FluxFSProperties.kt  LocalFluxFSConfiguration.kt  S3FluxFSConfiguration.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/com/vsmoraes/fluxfs/: FilesystemAdapter.kt  FluxFS.kt  PathNormalizer.kt
lib/src/main/kotlin/com/vsmoraes/fluxfs/exception/: DirectoryNotFound.kt  FileAlreadyExists.kt  FileNotFound.kt  ReadFileException.kt  (+1 more)
(+5 files in other folders)
